version: '3.8'

services:
  company-search-app:
    build: ./
    container_name: company-search-app
    volumes:
      - ./:/var/www
    restart: unless-stopped
    ports:
      - "5003:8001"
    networks:
      - pg-network

networks:
  pg-network:
    external: true
